﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monzo.Tests", "Monzo.Tests\Monzo.Tests.csproj", "{25B2F959-FD51-4B9B-BEF1-FAD94E1FE74F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monzo", "Monzo\Monzo.csproj", "{CE64E281-A9D8-43C8-BD1A-A2F095A99252}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4D96586C-1BF7-4C81-9050-62CD68AF8C8D}"
	ProjectSection(SolutionItems) = preProject
		appveyor.yml = appveyor.yml
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B2F959-FD51-4B9B-BEF1-FAD94E1FE74F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B2F959-FD51-4B9B-BEF1-FAD94E1FE74F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B2F959-FD51-4B9B-BEF1-FAD94E1FE74F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B2F959-FD51-4B9B-BEF1-FAD94E1FE74F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE64E281-A9D8-43C8-BD1A-A2F095A99252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE64E281-A9D8-43C8-BD1A-A2F095A99252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE64E281-A9D8-43C8-BD1A-A2F095A99252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE64E281-A9D8-43C8-BD1A-A2F095A99252}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F2BEE53-CA74-411E-854F-D578061363C4}
	EndGlobalSection
EndGlobal
